<view class='container'>
  <swiper previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" bindchange="bindcChange" current="{{current}}" catchtap='onItemClick'>
    <block wx:for="{{answerArray}}" wx:for-index='indexNum' wx:for-item='item' wx:key="*this">
      <swiper-item catchtouchmove="stopSwiper">
        <view data-num='{{indexNum}}' class="swiper_item_wrap {{indexNum == current ? 'currentClass' :''}}">
          <view class='question_title'>{{indexNum+1}}、{{item}}</view>
          <radio-group data-radioNum = "{{indexNum}}" current="{{checkNum}}" bindchange="handleCheckChange">
            <label class='radio'>
              <radio value="A" position="right">A 是</radio>
            </label>
            <label class='radio'>
              <radio value="B" position="right">B 不是</radio>
            </label>
            <label class='radio'>
              <radio value="C" position="right">C 介于二者之间</radio>
            </label>
          </radio-group>
          <view class='btn_wrap'>
            <view class='single_btn'><i-button bind:click="handlePrevClick" type="warning" wx:if="{{indexNum != 0 && indexNum != dataLen}}">上一题</i-button><i-button bind:click="handleNextClick" disabled='{{isCheckedValue}}' type="warning">下一题</i-button></view>
            <view class='btn_group' wx:if="{{indexNum == dataLen}}"><i-button i-class='btn_double' bind:click="handlePrevClick" type="warning">上一题</i-button><i-button i-class='btn_double' bind:click="handleSubmitClick" type="warning" disabled="{{isDisabled}}" loading="{{isLoading}}">提交</i-button></view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class='bottom_cout'>
    <text class='current_cont'>{{current+1}}</text>/<text class='total_cont'>{{dataLen+1}}</text>
  </view>
</view>